<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">url:https://standardebooks.org/ebooks/frederic-mistral/mireio/harriet-waters-preston</dc:identifier>
		<dc:date>2023-01-20T00:05:59Z</dc:date>
		<meta property="dcterms:modified">2023-01-20T00:05:59Z</meta>
		<dc:rights>The source text and artwork in this ebook are believed to be in the United States public domain; that is, they are believed to be free of copyright restrictions in the United States. They may still be copyrighted in other countries, so users located outside of the United States must check their local laws before using this ebook. The creators of, and contributors to, this ebook dedicate their contributions to the worldwide public domain via the terms in the [CC0 1.0 Universal Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/).</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<meta id="conformance-statement" property="dcterms:conformsTo">EPUB Accessibility 1.1 - WCAG 2.2 Level AA</meta>
		<meta property="a11y:certifiedBy" refines="#conformance-statement">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.2 Level AA.</meta>
		<link href="onix.xml" media-type="application/xml" properties="onix" rel="record"/>
		<dc:title id="title">Mirèio</dc:title>
		<meta property="file-as" refines="#title">Mirèio</meta>
		<meta property="title-type" refines="#title">main</meta>
		<dc:title id="subtitle">A Provençal Poem</dc:title>
		<meta property="file-as" refines="#subtitle">Provençal Poem, A</meta>
		<meta property="title-type" refines="#subtitle">subtitle</meta>
		<dc:title id="fulltitle">Mirèio: A Provençal Poem</dc:title>
		<meta property="file-as" refines="#fulltitle">Mirèio</meta>
		<meta property="title-type" refines="#fulltitle">extended</meta>
		<dc:subject id="subject-1">Occitan poetry -- Translations into English</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">Unknown</meta>
		<meta property="se:subject">Poetry</meta>
		<dc:description id="description">Two young Provençal lovers are kept apart by their social class.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;Published in 1859 to great fanfare from French literary society, &lt;i&gt;Mirèio&lt;/i&gt; was the first of four long narrative poems written by the French author &lt;a href="https://standardebooks.org/ebooks/frederic-mistral"&gt;Frédéric Mistral&lt;/a&gt;. Composed in Occitan, a regional language spoken in southern France, &lt;i&gt;Mirèio&lt;/i&gt; arose out of the milieu of the &lt;i&gt;Félibrige&lt;/i&gt;, a cultural movement centered around Mistral and his compatriots who championed the use of the Occitan language. Rich with references to local Provençal culture and geography, &lt;i&gt;Mirèio&lt;/i&gt; recounts the joys and sorrows of two young lovers: the titular Mirèio, daughter of a rich farmer, and Vincen, a poor basket weaver. Though the two fall madly in love, they find themselves separated by social class and the disapproving attitude of Mirèio’s parents.&lt;/p&gt;
			&lt;p&gt;In part thanks to &lt;i&gt;Mirèio&lt;/i&gt;, Mistral went on to win the 1904 Nobel Prize in Literature, celebrated by the Nobel Committee for his poetry and his work as a Provençal philologist. &lt;i&gt;Mirèio&lt;/i&gt; was widely translated, and was also adapted into the French-language opera &lt;i&gt;Mireille&lt;/i&gt; by Charles Gounod. &lt;i&gt;Mirèio&lt;/i&gt; remains a celebrated depiction of Provençal culture to this day.&lt;/p&gt;
			&lt;p&gt;This Standard Ebooks edition of &lt;i&gt;Mirèio&lt;/i&gt; augments Harriet Waters Preston’s unannotated 1890 translation with the annotations from her first translation published in 1872.&lt;/p&gt;
		</meta>
		<dc:language>en-GB</dc:language>
		<dc:source>https://www.gutenberg.org/ebooks/56008</dc:source>
		<dc:source>https://archive.org/details/mireioprovencalp00mistiala</dc:source>
		<dc:source>https://catalog.hathitrust.org/Record/001803040</dc:source>
		<meta property="se:production-notes">Endnotes were manually transcribed from the 1872 edition and adapted for the 1890 edition.</meta>
		<meta property="se:word-count">42973</meta>
		<meta property="se:reading-ease.flesch">77.87</meta>
		<meta property="se:url.encyclopedia.wikipedia">https://en.wikipedia.org/wiki/Mir%C3%A8io</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/frederic-mistral_mireio_harriet-waters-preston</meta>
		<dc:creator id="author">Frédéric Mistral</dc:creator>
		<meta property="file-as" refines="#author">Mistral, Frédéric</meta>
		<meta property="se:name.person.full-name" refines="#author">Joseph Étienne Frédéric Mistral</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/Fr%C3%A9d%C3%A9ric_Mistral</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n50000937</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<meta property="role" refines="#author" scheme="marc:relators">ann</meta>
		<dc:contributor id="translator">Harriet Waters Preston</dc:contributor>
		<meta property="file-as" refines="#translator">Preston, Harriet Waters</meta>
		<meta property="se:url.authority.nacoaf" refines="#translator">http://id.loc.gov/authorities/names/nr91019079</meta>
		<meta property="role" refines="#translator" scheme="marc:relators">trl</meta>
		<meta property="role" refines="#translator" scheme="marc:relators">ann</meta>
		<meta property="role" refines="#translator" scheme="marc:relators">wpr</meta>
		<dc:contributor id="artist">Vincent van Gogh</dc:contributor>
		<meta property="file-as" refines="#artist">van Gogh, Vincent</meta>
		<meta property="se:name.person.full-name" refines="#artist">Vincent Willem van Gogh</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/Vincent_van_Gogh</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">http://id.loc.gov/authorities/names/n79022935</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">Chuck Greif</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Grief, Chuck</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-2">ellinora</dc:contributor>
		<meta property="file-as" refines="#transcriber-2">ellinora</meta>
		<meta property="role" refines="#transcriber-2" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-3">Bryan Ness</dc:contributor>
		<meta property="file-as" refines="#transcriber-3">Ness, Bryan</meta>
		<meta property="role" refines="#transcriber-3" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-4">The Online Distributed Proofreading Team</dc:contributor>
		<meta property="file-as" refines="#transcriber-4">Online Distributed Proofreading Team, The</meta>
		<meta property="se:url.homepage" refines="#transcriber-4">https://pgdp.net</meta>
		<meta property="role" refines="#transcriber-4" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">Weijia Cheng</dc:contributor>
		<meta property="file-as" refines="#producer-1">Cheng, Weijia</meta>
		<meta property="se:url.homepage" refines="#producer-1">https://weijiarhymeswith.asia</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-2">Emma Sweeney</dc:contributor>
		<meta property="file-as" refines="#producer-2">Sweeney, Emma</meta>
		<meta property="se:url.homepage" refines="#producer-2">https://www.linkedin.com/in/emma-sweeney-554927190/</meta>
		<meta property="role" refines="#producer-2" scheme="marc:relators">pfr</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/canto-1.xhtml" id="canto-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/canto-2.xhtml" id="canto-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/canto-3.xhtml" id="canto-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/canto-4.xhtml" id="canto-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/canto-5.xhtml" id="canto-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/canto-6.xhtml" id="canto-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/canto-7.xhtml" id="canto-7.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/canto-8.xhtml" id="canto-8.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/canto-9.xhtml" id="canto-9.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/canto-10.xhtml" id="canto-10.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/canto-11.xhtml" id="canto-11.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/canto-12.xhtml" id="canto-12.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/dedication.xhtml" id="dedication.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/endnotes.xhtml" id="endnotes.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/halftitlepage.xhtml" id="halftitlepage.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/preface.xhtml" id="preface.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="dedication.xhtml"/>
		<itemref idref="preface.xhtml"/>
		<itemref idref="halftitlepage.xhtml"/>
		<itemref idref="canto-1.xhtml"/>
		<itemref idref="canto-2.xhtml"/>
		<itemref idref="canto-3.xhtml"/>
		<itemref idref="canto-4.xhtml"/>
		<itemref idref="canto-5.xhtml"/>
		<itemref idref="canto-6.xhtml"/>
		<itemref idref="canto-7.xhtml"/>
		<itemref idref="canto-8.xhtml"/>
		<itemref idref="canto-9.xhtml"/>
		<itemref idref="canto-10.xhtml"/>
		<itemref idref="canto-11.xhtml"/>
		<itemref idref="canto-12.xhtml"/>
		<itemref idref="endnotes.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
